spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port = 8989

# MongoDB thingies

# * host do mongodb se rodar o java local
# spring.data.mongodb.host=localhost

# * host do mongodb se rodar o java no docker
spring.data.mongodb.host=mongodb

spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommerce
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

# debug stuff
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace